body{
  background-color:mistyrose;
  text-align:center;
}

h2{
  color:pink;
  text-align:center;
}

li {
  list-style-position: inside;
  font-size: 15px; 
}

a {
  color: teal;
}


ul {
  width: 80%;
  text-align:center;
  margin: 0 auto;
}

div{
  width: 80%;
  text-align:center;
  margin: 0 auto;
}

td{
  text-align:center;
}

.projects {
  text-align: center;
}

.project-table {
  margin: 0 auto;
}

.fixed-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  z-index: 1000;
}