<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Portfolio of Ha Yeon
    </title>
      <!-- 페이지 제작자와 간단한 설명 -->
  <meta name="김하연" content="개발자 하연이의 포트폴리오 페이지입니다.">

    <!-- 외부 CSS 파일 연결 -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- 헤더 제목 -->
    <header><h1>하연이의 포트폴리오</h1></header>
    <nav>
      <a href="#overview">소개</a>
      <a href="#career">경력</a>
      <a href="#education">학력</a>
      <a href="#research">연구</a>
      <a href="#projects">프로젝트</a>
      <a href="form.html">웹 폼</a>
    </nav>
    <br>
    <section class="overview" id="overview">
      
      <!-- 프로필 이미지 -->
      <img src="../media/cat img..png" alt="프로필 이미지"width="162" height="202" class="profile-img">
      <!-- 정보 -->
      <div class="contact">
        <h2>Contact & Channels</h2>
        <div class="contact-item">
          <span class="label">✉️ e-mail:</span>
          <a href="mailto:ddddns@naver.com" target="_blank"> ddddns@naver.com</a>
        </div>
        <div class="contact-item">
          <span class="label">🐙 Github:</span>
          <a href="https://github.com/hayeon353" target="_blank"> https://github.com/hayeon353</a>
        </div>
        <div class="contact-item">
          <span class="label">💻 Blog:</span>
          <a href="https://blog.naver.com/ddddns" target="_blank"> 하연이의 블로그</a>
        </div>
      </div>
    </section>
    <!-- 경력 섹션 -->
    <section class="career" id="career">
      <h2>💼 경력사항</h2>
      <details>
        <summary>덕성여자대학교 디지털소프트웨어공학부</summary>
        <div>
          <ul>
            <li>파이썬 고급 수강</li>
            <li>네트워크 수강</li>
            <li>c언어 수강</li>
            <li>인터넷 기초 수강</li>
          </ul>
        </div>
      </details>
    </section>
    
    <!-- 학력 섹션 -->
    <section class="education" id="education">
      <h2>🏫 학력</h2>
      <ul>
        <li>강일고등학교</li>
        <li>덕성여자대학교</li>
      </ul>
    </section>
    
    <!-- 연구 섹션 -->
    <section class="research" id="research">
      <h2>📚 연구</h2>
      <ul>
        <li>"양파 생장에 영향을 미치는 주요 요인에 관한 연구"</li>
      </ul>
    </section>
    
    <!-- 프로젝트 섹션 -->
    <section class="projects" id="projects">
      <h2>📁 프로젝트</h2>
      <ol>
        <li>덕성여자대학교 맛집 소개 프로젝트<br>
          : 덕성여자대학교 주변의 맛집 정보를 담은 웹 사이트 제작
          <div class="project-table-wrapper">
            <table class="project-table">
              <tr>
                <td>
                  <!-- 프로젝트 웹사이트로 이동하는 링크 -->
                  <a href="https://hayeon353.github.io/html/index2.html" target="_blank">
                    <img src="./media/profile.png" alt="프로젝트 1" />
                  </a>
                </td>
                <td>
                  <div>
                  <a href="https://github.com/hayeon353/hayeon353.github.io">https://github.com/hayeon353/hayeon353.github.io</a>
                  <!-- <a href="https://github.com/hayeon353/hayeon353.github.io" target="_blank">
                    <img src="./media/profile.png" alt="프로젝트 2" /> -->
                </div>
                </td>
              </tr>
            </table>
          </div>
        </li>
      </ol>

    </section>
    <footer class="fixed-footer">
      제작자: 김하연 | 이메일: ddddns@naver.com | 이 페이지는 하연이의 포트폴리오입니다.
    </footer>
  </body>
</html>