<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>마포감자국 상세정보</title>
  </head>
  <body>
    <div style="width: fit-content; margin: 0 auto;">
    <h2>마포감자국 상세정보</h2>
    <hr>
    <h3>마포감자국 대표정보</h3>
    <ul>
      <li><a href="https://www.diningcode.com/profile.php?rid=hinOzlAxyJee" target="_blank">다이닝코드 마포감자국 정보</a></li>
      <li><a href="https://map.naver.com/p/entry/place/20601266?c=15.00,0,0,0,dh" target="_blank">네이버 플레이스 마포감자국 정보</a></li>
    </ul>
    <div>
      <table border="1"> 
        <thead>
          <tr>
            <th>대표이미지</th>
            <th>상호</th>
            <th>구분</th>
            <th>평점</th>
            <th>위치</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="../media/place5.jpg" alt="미성반점" width="100" height="100"></td>
            <td>마포감자국</td>
            <td>감자탕, 감자국</td>
            <td>4.4</td>
            <td>서울특별시 강북구 한천로 1158 1층</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <h3>마포감자국 위치</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3159.076503051733!2d127.01420587654357!3d37.647405419485644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbc260821e7a1%3A0xccec511e3b0a8418!2z66eI7Y-s6rCQ7J6Q6rWt7KeR!5e0!3m2!1sko!2skr!4v1741920259522!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  </body>
</html>