<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>진미기사식당 상세정보</title>
  </head>
  <body>
    <div style="width: fit-content; margin: 0 auto;">
    <h2>진미기사식당 상세정보</h2>
    <hr>
    <h3>진미기사식당 대표정보</h3>
    <ul>
      <li><a href="https://www.diningcode.com/profile.php?rid=t3i2Fy12BJvj" target="_blank">다이닝코드 진미기사식당 정보</a></li>
      <li><a href="https://map.naver.com/p/entry/place/37098323?c=15.00,0,0,0,dh" target="_blank">네이버 플레이스 진미기사식당 정보</a></li>
    </ul>
    <div>
      <table border="1"> 
        <thead>
          <tr>
            <th>대표이미지</th>
            <th>상호</th>
            <th>구분</th>
            <th>평점</th>
            <th>위치</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="../media/place7.jpg" alt="진미기사식당" width="100" height="100"></td>
            <td>진미기사식당</td>
            <td>기사식당, 한천</td>
            <td>4.1</td>
            <td>서울특별시 강북구 한천로 1163 1층 진미기사식당</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <h3>진미기사식당 위치</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3159.0712203992775!2d127.01336897654359!3d37.647529619478775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbc2254903ae5%3A0x394f7003f5c0d1be!2z7KeE66-46riw7IKs7Iud64u5!5e0!3m2!1sko!2skr!4v1741921582611!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  </body>
</html>