<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>히피스베이글 상세정보</title>
  </head>
  <body>
    <div style="width: fit-content; margin: 0 auto;">
    <h2>히피스베이글 상세정보</h2>
    <hr>
    <h3>히피스베이글 대표정보</h3>
    <ul>
      <li><a href="https://www.diningcode.com/profile.php?rid=rRkynFz4YGYl" target="_blank">다이닝코드 히피스베이글 정보</a></li>
      <li><a href="https://map.naver.com/p/search/%ED%9E%88%ED%94%BC%EC%8A%A4%EB%B2%A0%EC%9D%B4%EA%B8%80%20/place/35051635?c=15.00,0,0,0,dh&isCorrectAnswer=true" target="_blank">네이버 플레이스 히피스베이글 정보</a></li>
    </ul>
    <div>
      <table border="1"> 
        <thead>
          <tr>
            <th>대표이미지</th>
            <th>상호</th>
            <th>구분</th>
            <th>평점</th>
            <th>위치</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="../media/place4.jpg" alt="미성반점" width="100" height="100"></td>
            <td>히피스베이글</td>
            <td>베이글, 빵</td>
            <td>4.7</td>
            <td>서울특별시 강북구 삼양로 528 1층 </td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <h3>히피스베이글 위치</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.964428524706!2d127.01104987654371!3d37.65004031933431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbd2805f12dad%3A0x22acc44e07995af2!2z7Z6I7ZS87Iqk67Kg7J206riA!5e0!3m2!1sko!2skr!4v1741918956578!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  </body>
</html>