<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>궁전회관 상세정보</title>
  </head>
  <body>
    <div style="width: fit-content; margin: 0 auto;">
    <h2>궁전회관 상세정보</h2>
    <hr>
    <h3>궁전회관 대표정보</h3>
    <ul>
      <li><a href="https://www.diningcode.com/profile.php?rid=LbW8IyOCzv6D" target="_blank">다이닝코드 궁전회관 정보</a></li>
      <li><a href="https://map.naver.com/p/search/%EA%B6%81%EC%A0%84%ED%9A%8C%EA%B4%80%20%EC%88%98%EC%9C%A0/place/17947483?c=15.00,0,0,0,dh&isCorrectAnswer=true" target="_blank">네이버 플레이스 궁전회관 정보</a></li>
    </ul>
    <div>
      <table border="1"> 
        <thead>
          <tr>
            <th>대표이미지</th>
            <th>상호</th>
            <th>구분</th>
            <th>평점</th>
            <th>위치</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="../media/place3.jpg" alt="궁전회관" width="100" height="100"></td>
            <td>궁전회관</td>
            <td>기사식당, 연탄불백</td>
            <td>4.2</td>
            <td>서울특별시 강북구 한천로 1159 1층</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <h3>궁전회관 위치</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3159.0853882525166!2d127.01374967654361!3d37.64719651949766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbc2256ef7639%3A0x96270b115a3d1938!2z6raB7KCE7ZqM6rSA!5e0!3m2!1sko!2skr!4v1741918790417!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  </body>
</html>