<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>미성반점 상세정보</title>
  </head>
  <body>
    <div style="width: fit-content; margin: 0 auto;">
    <h2>미성반점 상세정보</h2>
    <hr>
    <h3>미성반점 대표정보</h3>
    <ul>
      <li><a href="https://www.diningcode.com/profile.php?rid=EoSFCReL7v7S" target="_blank">다이닝코드 미성반점 정보</a></li>
      <li><a href="https://map.naver.com/p/entry/place/1898093858?placePath=%252Fhome%253Fentry%253Dplt&searchType=place&lng=127.0101463&lat=37.6471461&c=15.00,0,0,0,dh" target="_blank">네이버 플레이스 미성반점 정보</a></li>
    </ul>
    <div>
      <table border="1"> 
        <thead>
          <tr>
            <th>대표이미지</th>
            <th>상호</th>
            <th>구분</th>
            <th>평점</th>
            <th>위치</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="../media/place1.jpg" alt="미성반점" width="100" height="100"></td>
            <td>미성반점</td>
            <td>짬뽕, 중국집</td>
            <td>4.6</td>
            <td>서울특별시 강북구 4.19로 37 1층</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <h3>미성반점 위치</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3159.0902625477884!2d127.00756827654347!3d37.64708191950438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbdc2d050b8c7%3A0xe9a9e980609ea609!2z66-47ISx67CY7KCQ!5e0!3m2!1sko!2skr!4v1741822337895!5m2!1sko!2skr" width="600" height="450" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  </body>
</html>